# hdca

./: README.md
backend/: NOTES  TODO  build.gradle
backend/java/src/: debug.properties  default.properties  default_zh_CN.properties  uiresource.json
backend/java/src/com/hdca/: TestAction.java  TestServlet.java
backend/java/src/com/hdca/domain/: Customer.java  Favorite.java  GeoArea.java  PswResetToken.java  ServiceRequest.java  Team.java  TeamBasePackage.java  TeamDistrict.java  TeamPriceRange.java  TeamType.java  TeamWanted.java  User.java
backend/java/src/com/hdca/domain/jqgrid/: JqGridPage.java  JqGridResult.java
backend/java/src/com/hdca/domain/page/: GeoAreaPage.java  Page.java  TeamSearchPage.java
backend/java/src/com/hdca/domain/query/: TeamQuery.java
backend/java/src/com/hdca/domain/ui/: NavModule.java  UIResource.java
backend/java/src/com/hdca/logic/: BaseAction.java  IAbstractAction.java
backend/java/src/com/hdca/logic/action/: HomeAction.java  MainScriptAction.java  TeamAction.java
backend/java/src/com/hdca/logic/action/customer/: CustomerCreateAction.java  CustomerLoginAction.java  CustomerPswResetAction.java  CustomerRequestPasswordResetAction.java  CustomerToLoginAction.java  CustomerToUpdatePasswordAction.java  CustomerUpdatePasswordAction.java
backend/java/src/com/hdca/logic/action/servicerequest/: ServiceRequestAction.java
backend/java/src/com/hdca/logic/action/team/: TeamCreateAction.java  TeamDetailAction.java  TeamListAction.java  TeamLogoAction.java  TeamLogoUploadAction.java  TeamRegisterAction.java  TeamRegisterStep1Action.java  TeamRegisterStep2Action.java
backend/java/src/com/hdca/logic/action/teamwanted/: TeamWantedCreateAction.java  TeamWantedToCreateAction.java
backend/java/src/com/hdca/logic/admin/action/: AdminScriptAction.java  LoginAction.java
backend/java/src/com/hdca/logic/admin/action/customer/: CustomerAction.java  CustomerUpdateAction.java
backend/java/src/com/hdca/logic/admin/action/servicerequest/: ServiceRequestAction.java
backend/java/src/com/hdca/logic/admin/action/team/: TeamAction.java  TeamAttributeAction.java  TeamCreateAction.java  TeamListDataAction.java
backend/java/src/com/hdca/logic/filter/: AdminViewAuthenticationFilter.java  AuthenticationFilter.java
backend/java/src/com/hdca/logic/interceptor/: AdminViewAuthenticationInterceptor.java  AuthenticationInterceptor.java
backend/java/src/com/hdca/logic/pub/action/customer/: CustomerCreateAction.java  CustomerListDataAction.java
backend/java/src/com/hdca/logic/servlet/: TeamLogoServlet.java
backend/java/src/com/hdca/persist/: customer-mybatis.xml  geoarea-mybatis.xml  pswresettoken-mybatis.xml  servicerequest-mybatis.xml  team-mybatis.xml  teamwanted-mybatis.xml  user-mybatis.xml
backend/java/src/com/hdca/service/: IGeoAreaService.java  IHttpService.java  IJqGridPagingService.java  IMailService.java  IServiceRequestService.java  ITeamLogoService.java
backend/java/src/com/hdca/service/gson/processor/: CustomerProcessor.java  GeoAreaProcessor.java  NavModuleProcessor.java  TeamProcessor.java
backend/java/src/com/hdca/service/gson/processor/admin/: ServiceRequestProcessor.java  TeamProcessor.java
backend/java/src/com/hdca/service/impl/: GeoAreaServiceImpl.java  HttpServiceImpl.java  JqGridPagingServiceImpl.java  MailServiceImpl.java  ServiceRequestServiceImpl.java  TeamLogoServiceImpl.java
backend/java/src/com/hdca/service/mybatis/typehandler/: IntArrayTypeHandler.java
backend/java/src/com/hdca/util/: TeamPropertyNameFinder.java
backend/java/src/com/hdca/util/debug/: DebugUtil.java
backend/java/src/com/hdca/util/test/: FmPropsExampleAction.java  TestArrOps.java
backend/java/src/com/hdca/util/test/jqgrid/: Data.java  JqDataAction.java  JqGridAction.java  JqGridData.java  Person.java  index.html
backend/java/src/com/hdca/util/test/notes/: NotesAction.java  notes.html  notesold.html
backend/java/src/com/hdca/util/test/sourceviewer/: SourceViewerAction.java
backend/java/src/com/hdca/util/ui/: ResourceUtil.java
backend/webinf/: applicationContext.xml  index.jsp  log4j2.xml  mybatis-config.xml  struts.xml  web.xml
html/: adminviewlogin.jsp  back-index.html  back.html  detail.html  getpassword.html  index.html  login.html  manage.html  reg-team.html  registered.html  requirement.html  setpassword.html  submit.html  team.html  thing.html  鍒嗛〉娴嬭瘯.html
html/admin/: index.jsp
html/common/: navbar.html
html/css/: back.css  bases.css  index.css  list.css  responsive.css  ui.grid.css
html/js/: jquery.jqGrid.min.js  qunit.min.js
html/js/admin/: app.js
html/js/admin/lib/controller/initutil/: Contact.js  Customer.js  Team.js
html/js/admin/mvc/controller/: Main.js
html/js/admin/mvc/model/contact/: Contact.js
html/js/admin/mvc/model/customer/: Customer.js
html/js/admin/mvc/model/team/: Team.js
html/js/admin/mvc/model/team/edit/: GeoAreaLv1.js  GeoAreaLv2.js  GeoAreaLv3.js
html/js/admin/mvc/store/contact/: Contacts.js
html/js/admin/mvc/store/customer/: Customers.js
html/js/admin/mvc/store/team/: Teams.js
html/js/admin/mvc/store/team/edit/: GeoAreasLv1.js  GeoAreasLv2.js  GeoAreasLv3.js
html/js/admin/mvc/view/: MainMenu.js  MainPanel.js  Viewport.js
html/js/admin/mvc/view/contact/: ContactGrid.js
html/js/admin/mvc/view/contact/edit/: Form.js  Window.js
html/js/admin/mvc/view/customer/: CustomerGrid.js
html/js/admin/mvc/view/customer/edit/: Form.js  Window.js
html/js/admin/mvc/view/team/: TeamGrid.js
html/js/admin/mvc/view/team/ad/: Form.js  Window.js
html/js/admin/mvc/view/team/edit/: Form.js  Window.js
