apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
	//maven {url 'http://mirrors.ibiblio.org/maven2/'}
maven {url 'http://uk.maven.org/maven2'}
}

targetCompatibility = 1.7


sourceSets {
    main {
        java {
            srcDirs = ["java/src"]
        }
        resources {
        	srcDirs = ["java/src"]
    	}
    }
}

//def localDeployPath= "E:/env/apache-tomcat-8.0.15/webapps/hdca"
def localTomcatPath= "/home/chn/env/apache-tomcat-8.0.15"
def localDeployPath= localTomcatPath+"/webapps/hdca"
def localTomcatLibPath = localTomcatPath+"/lib"

task copyToLib(type: Copy) {
    // into "build/lib"
    into "lib"
    from configurations.runtime
}

//task cleanWeb(type: Delete){
//	delete fileTree(dir: "/home/jin/env/apache-tomcat-8.0.9/webapps/hdca/js");
//}

task deployWeb(type: Copy){
	into localDeployPath
    from "../html"
}

task deployStrutsConfigXml(type: Copy){
	into localDeployPath+"/WEB-INF/classes"
    from "webinf"
    include 'struts.xml'
}

task deploySpringConfigXml(type: Copy){
	into localDeployPath+"/WEB-INF"
    from "webinf"
    include 'applicationContext.xml'
}

task deployMybatisConfigXml(type: Copy){
	into localDeployPath+"/WEB-INF/classes"
    from "webinf"
    include 'mybatis-config.xml'
}

task deployResources(type: Copy){
	into localDeployPath+"/WEB-INF/classes"
    from "build/resources/main/"
    exclude 'debug.properties'
}

task deployLog4j2ConfigXml(type: Copy){
	into localDeployPath+"/WEB-INF/classes"
    from "webinf"
    include 'log4j2.xml'
}

task deployWebDotXml(type: Copy){
	into localDeployPath+"/WEB-INF"
    from "webinf"
    include 'web.xml'
}

task deployClasses(type: Copy){
	into localDeployPath+"/WEB-INF/classes"
    from "bin/"
}


task deployLibs(type: Copy){
	into localDeployPath+"/WEB-INF/lib"
    from "lib/"
    //from configurations.runtime
    exclude 'servlet-api-2.5.jar'
    exclude 'mysql-connector-java-5.1.34.jar'
}

task deployTomcatLibs(type: Copy){
	into localTomcatLibPath
    from "lib/"
    //from configurations.runtime
    include 'mysql-connector-java-5.1.34.jar'
}


task deployWebInf(dependsOn: ['deployWebDotXml','deployStrutsConfigXml','deploySpringConfigXml','deployMybatisConfigXml','deployLog4j2ConfigXml','deployClasses','deployLibs', 'deployTomcatLibs']){
}

//---------- for samples start----
task deployWebSamples(type: Copy, dependsOn: ['deployWeb']){
	into "/home/jin/env/apache-tomcat-8.0.9/webapps/hdca/samples"
    from "samples/web"
}
//---------- for samples end----

//---------- partial deploy start----
//---------- partial deploy end----


task deploy(dependsOn: ['copyToLib','deployWeb','deployWebInf','deployResources']){
println 'Deploying...'
}

//------------ for remote deploy ------
//def remoteDeploymentPath = "/home/jin/env/tmp/apache-tomcat-8.0.9/webapps/hdca"
//def remoteTomcatPath = "/home/jin/env/apache-tomcat-8.0.9"

def remoteDeploymentPath = "/root/env/apache-tomcat-8.0.9/webapps/hdca"
def remoteTomcatPath = "/root/env/apache-tomcat-8.0.9"

/*
task remoteCleanWeb(type: Delete){
	delete fileTree(dir: "/home/jin/env/apache-tomcat-8.0.9/webapps/hdca/js");
}
*/

task remoteDeployRootPage(type: Copy){
	into remoteTomcatPath+"/webapps/ROOT"
    from "webinf"
    include 'index.jsp'
}

task remoteDeployWeb(type: Copy){
	into remoteDeploymentPath
    from "../html"
}


task remoteDeploySpringConfigXml(type: Copy){
	into remoteDeploymentPath+"/WEB-INF"
    from "webinf"
    include 'applicationContext.xml'
}

task remoteDeployWebDotXml(type: Copy){
	into remoteDeploymentPath+"/WEB-INF"
    from "webinf"
    include 'web.xml'
}

task remoteDeployStrutsConfigXml(type: Copy){
	into remoteDeploymentPath+"/WEB-INF/classes"
    from "webinf"
    include 'struts.xml'
}

task remoteDeployMybatisConfigXml(type: Copy){
	into remoteDeploymentPath+"/WEB-INF/classes"
    from "webinf"
    include 'mybatis-config.xml'
}

task remoteDeployLog4j2ConfigXml(type: Copy){
	into remoteDeploymentPath+"/WEB-INF/classes"
    from "webinf"
    include 'log4j2.xml'
}


task remoteDeployResources(type: Copy){
	into remoteDeploymentPath+"/WEB-INF/classes"
    from "build/resources/main/"
    exclude 'debug.properties'
}

task remoteDeployClasses(type: Copy){
	into remoteDeploymentPath+"/WEB-INF/classes"
    from "build/classes/main/"
}

task remoteDeployLibs(type: Copy){
	into remoteDeploymentPath+"/WEB-INF/lib"
    //from "lib/"
    from configurations.runtime
    exclude 'servlet-api-2.5.jar'
    exclude 'mysql-connector-java-5.1.34.jar'
}

task remoteDeployTomcatLibs(type: Copy){
	into remoteTomcatPath+"/lib"
    //from "lib/"
    from configurations.runtime
    include 'mysql-connector-java-5.1.34.jar'
}

task remoteDeploy(dependsOn: ['build','remoteDeployRootPage','remoteDeployResources','remoteDeployClasses','remoteDeployLog4j2ConfigXml','remoteDeployMybatisConfigXml','remoteDeployStrutsConfigXml','remoteDeployWebDotXml','remoteDeploySpringConfigXml','remoteDeployWeb', 'remoteDeployTomcatLibs']){
println 'Deploying(remote)...'
}

task testTomcatDeploy(type: Exec) {
  executable "sh"
  args "-c", "ps aux | grep -ie tomcat-8 | awk '{print \$2}' | xargs kill -9;sudo "+remoteTomcatPath+"bin/startup.sh"
}

//ps aux | grep -ie tomcat-8 | awk '{print $2}' | xargs kill -9;sudo bin/startup.sh;

dependencies {
	compile 'org.springframework:spring-context:4.1.0.RELEASE'
    compile 'org.springframework:spring-tx:4.1.0.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.0.RELEASE'
    compile 'org.apache.struts:struts2-spring-plugin:2.3.16.3'
	compile 'org.apache.struts:struts2-core:2.3.16.3'
	compile 'org.mybatis:mybatis:3.2.3'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'org.apache.logging.log4j:log4j-core:2.0.2'
    compile 'org.apache.logging.log4j:log4j-api:2.0.2'
	compile 'commons-lang:commons-lang:20030203.000129'
	compile 'javax.servlet:javax.servlet-api:3.1.0'
	compile 'org.freemarker:freemarker:2.3.21'
	compile 'com.google.collections:google-collections:1.0'
	compile 'org.mindrot:jbcrypt:0.3m'
	compile 'com.sun.mail:javax.mail:1.5.2'
	compile 'javax.activation:activation:1.1.1'
	testCompile 'junit:junit:4.+'
}
