title=施工队首页
webroot=/hdca
system.teamlogodir=/root/hdcadata/teamlogos
#module=[{id:1,name:'首页',}{}]

#擅长方向
team.type.names=别墅,老房,新房,餐饮,休闲,校园,办公,其他
team.type.values=1,2,3,4,5,6,7,8

#专长风格
team.style.names=简约,现代,中式,欧式,美式
team.style.values=1,2,3,4,5

#服务支持
#team.basepackage.names=免费预约,免费量房,免费设计,定金量房,定金设计
team.basepackage.names=营业执照认证,保证金缴纳,免费上门量房,免费预约,推荐公司,金牌施工队,本平台特惠
team.basepackage.values=1,2,3,4,5,6,7

#深化设计支持
team.extradesign.names=原始平面图,平面布置图,家具布置图,地面铺装图,吊顶布置图,水电定位图,开关插座布置图
team.extradesign.values=1,2,3,4,5,6,7

#承接价位
team.pricerange.names=3万以下,3-5万,5-8万,8-12万,12-18万,18-30万,30-100万,100-300万,300万以上
team.pricerange.values=1,2,3,4,5,6,7,8,9

#深化预算(单选!)
team.offertype.names=全面总报价,全面细节报价
team.offertype.values=1,2